{
  "name": "otp-service",
  "version": "1.0.0",
  "description": "OTP service dengan Vercel + Nodemailer",
  "main": "api/sendOtp.js",
  "scripts": {
    "start": "node api/sendOtp.js"
  },
  "dependencies": {
    "nodemailer": "^7.0.6"
  }
}